{
  "id": "VanillaBuilding",
  "version": "1.0.0",
  "api": "0.1.0",
  "description": "Vanilla block place / item-use-on-block (opt-in). Soft-depends on VanillaInventory for survival consume.",
  "authors": ["Orion"],
  "main": "VanillaBuilding.VanillaBuildingPlugin",
  "depend": [],
  "softdepend": ["VanillaInventory"],
  "loadbefore": [],
  "provides": ["orion:building"]
}
